<!DOCTYPE HTML>
<html>
    <head>
        <title>projet integration Disney+</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/7871bf468e.js" crossorigin="anonymous"></script>
    </head>
    <body>
<!--Partie tom-->
        <div id="hautpage">
            <div class="top">

                <img  id="logodisney" src="assets/logo-disney.png">

                    <div  class="btn">

                        <a id="home"><i class="fa-solid fa-house"></i>ACCUEIL</a>

                        <a id="search"><i class="fa-solid fa-magnifying-glass"></i> RECHERCHE </a>

                        <a id="list"><i class="fa-solid fa-plus"></i>MA LISTE</a>

                        <a id="original"><i class="fa-solid fa-star"></i>ORIGINALS</a>

                        <a id="film"><i class="fa-solid fa-tape"></i>FILMS</a>

                        <a id="serie"><i class="fa-solid fa-tv"></i>SÉRIES</a>

                        <img id="icone" src="assets/badge.png">

                    </div>
            </div>

                <!-- gros carroussel-->
                <div class="wrapper1">

                    <section id="section10">
                        <a href="#section20" class="arrow__btn left-arrow">‹</a>
                        <div class="item1">
                            <a href="#">
                                <img class="carimg1"
                                src="assets/Diaporama/2.png">
                            </a>
                        </div>
                        <a href="#section20" class="arrow__btn right-arrow">›</a>
                    </section>

                    <section id="section20">
                        <a href="#section10" class="arrow__btn left-arrow">‹</a>
                        <div class="item1">
                            <img class="carimg2"
                            src="assets/Diaporama/1A.png">
                        </div>

                        <a href="#section10" class="arrow__btn right-arrow">›</a>
                    </section> 
                </div>   

              <section>

                    <div class="case disney"> 
                        <a href="rien" target="_self"> 
                            <img class="marque disneyh" src="assets/Marques/1.png"> 
                        </a>
                    </div>

                    <div class="case pixar"> 
                        <a href="rien" target="_self">
                            <img class="marque pixarh" src="assets/Marques/2.png"> 
                        </a>
                    </div>

                    <div class="case marvel"> 
                        <a href="rien" target="_self"> 
                            <img class="marque marvelh" src="assets/Marques/3.png"> 
                        </a>
                    </div>

                    <div class="case starwars"> 
                        <a href="rien" target="_self"> 
                            <img class="marque starwarsh" src="assets/Marques/4.png"> 
                        </a>
                    </div>

                    <div class="case natgeo"> 
                        <a href="rien" target="_self"> 
                            <img class="marque natgeoh" src="assets/Marques/5.png"> 
                        </a>
                    </div>

                    <div class="case star">
                        <a href="rien" target="_self"> 
                            <img class="marque starh" src="assets/Marques/6.png"> 
                        </a>
                    </div>

                </section>  


                <!--carousel n°1-->

                         <p class="nomc1">Nouveau sur Disney+</p>
                        <div class="wrapper">
                          <section id="section1">
                            <a href="#section2" class="arrow__btn left-arrow">‹</a>
                            <div class="item">
                              <a href="#">
                                <img
                                  src="assets/Ligne1/1.jpg" 
                                  alt="Describe Image">
                              </a>
                            </div>
                            <div class="item">

                              <a href="#">
                              <img
                                src="assets/Ligne1/2.jpg"
                                  alt="Describe Image">
                              </a>
                            </div>
                            <div class="item">

                              <a href="#">
                              <img
                                src="assets/Ligne1/3.jpg"
                                alt="Describe Image">
                              </a>
                            </div>
                            <div class="item">
                              <a href="#">
                              <img
                                src="assets/Ligne1/4.jpg"
                                alt="Describe Image">
                              </a>
                            </div>
                            <div class="item">
                              <a href="#">
                              <img
                                src="assets/Ligne1/5.jpg"
                                alt="Describe Image">
                              </a>
                            </div>
                            <a href="#section2" class="arrow__btn right-arrow">›</a>
                          </section>

                          <section id="section2">
                            <a href="#section1" class="arrow__btn left-arrow">‹</a>
                            <div class="item">
                              <img
                                src="assets/Ligne1/5.jpg"
                                alt="Describe Image">
                            </div>
                            <div class="item">
                              <img
                                src="assets/Ligne1/1.jpg"
                                alt="Describe Image">
                            </div>
                            <div class="item">
                              <img
                                src="assets/Ligne1/2.jpg"
                                alt="Describe Image">
                            </div>
                            <div class="item">
                              <img
                                src="assets/Ligne1/3.jpg"
                                alt="Describe Image">
                            </div>
                            <div class="item">
                              <img
                                src="assets/Ligne1/4.jpg"
                                alt="Describe Image">
                            </div>
                            <a href="#section1" class="arrow__btn right-arrow">›</a>
                         </section> 
                        </div>   
                        <p class="nomc2">Star : les immanquables</p>
                        
        </div>
            <div id="divy">
        
                <!--Carousel n°2-->
            
                 <div class="wrapper">
                  <section id="section3">
                    <a href="#section4" class="arrow__btn left-arrow">‹</a>
                    <div class="item">
                      <a href="#">
                        <img
                          src="assets/Ligne2/1.jpg" 
                          alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">

                      <a href="#">
                      <img
                        src="assets/Ligne2/2.jpg"
                          alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">

                      <a href="#">
                      <img
                        src="assets/Ligne2/3.jpg"
                        alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">
                      <a href="#">
                      <img
                        src="assets/Ligne2/4.jpg"
                        alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">
                      <a href="#">
                      <img
                        src="assets/Ligne2/5.jpg"
                        alt="Describe Image">
                      </a>
                    </div>
                    <a href="#section4" class="arrow__btn right-arrow">›</a>
                  </section>

                  <section id="section4">
                    <a href="#section3" class="arrow__btn left-arrow">‹</a>
                    <div class="item">
                      <img
                        src="assets/Ligne2/5.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne2/1.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne2/2.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne2/3.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne2/4.jpg"
                        alt="Describe Image">
                    </div>
                    <a href="#section3" class="arrow__btn right-arrow">›</a>
                 </section> 
                </div>  

                <!--Carousel n°3-->
            
                <p class="nomc3">Poursuivre la lecture</p>
                <div class="wrapper">
                  <section id="section5">
                    <a href="#section6" class="arrow__btn left-arrow">‹</a>
                    <div class="item">
                      <a href="#">
                        <img
                          src="assets/Ligne3/1.jpg" 
                          alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">

                      <a href="#">
                      <img
                        src="assets/Ligne3/2.jpg"
                          alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">

                      <a href="#">
                      <img
                        src="assets/Ligne3/3.jpg"
                        alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">
                      <a href="#">
                      <img
                        src="assets/Ligne3/4.jpg"
                        alt="Describe Image">
                      </a>
                    </div>
                    <div class="item">
                      <a href="#">
                      <img
                        src="assets/Ligne3/5.jpg"
                        alt="Describe Image">
                      </a>
                    </div>
                    <a href="#section6" class="arrow__btn right-arrow">›</a>
                  </section>

                  <section id="section6">
                    <a href="#section5" class="arrow__btn left-arrow">‹</a>
                    <div class="item">
                      <img
                        src="assets/Ligne3/5.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne3/1.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne3/2.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne3/3.jpg"
                        alt="Describe Image">
                    </div>
                    <div class="item">
                      <img
                        src="assets/Ligne3/4.jpg"
                        alt="Describe Image">
                    </div>
                    <a href="#section5" class="arrow__btn right-arrow">›</a>
                 </section> 
                </div>  
            </div>
        
        <!--footer-->
        
        <section id="footer">
            <ul class="listfoo1">
                <div id="imglogofoo">
                    <img id="logofooter"src="assets/logo-disney.svg">
                </div>
                <li><a>Regles de Resprct de la vie</a></li>
                <li><a>Modalites relativeaux cookies</a></li>
                <li><a>Droits données dans l'UE et au R_U</a></li>
                <li><a>A propos de Disney+</a></li>
                <li><a>Condition generals d'abonnement</a></li>
                <li><a>Aide</a></li>
                <li><a>Appareil compatibles</a></li>
                <li><a>A propos de disney+</a></li>
            </ul>
            <ul class="listfoo2">
                <li><a>Publicites ciblees par centre d'interet</a></li>
                <li><a>Gerer vos preferences</a></li>
            </ul>
            <p class="textfoo">Disney. Tous droits reserves</p>
        </section>
    </body>
</html>